<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Peserta</title>
</head>
<style>
.main {
    margin-top: 200px;
    margin-left: 250px;
    margin-right: 250px;
}
h2 {
    font-size: 32px;
    text-align: center;
}
.data {
    margin-left: 150px;
}
span {
    font-weight: bold;
}
a {
    margin-left: 150px;
}

</style>
<body>
    <div class="main">
        <h2>Data Peserta Sanbercode Bootcamp Reactjs</h2>
        <div class="data">
            <p><span>1. Nama:</span> Arief Rahman</p>
            <p><span>2. Email:</span> ariefrahman3636@gmail.com</p>
            <p><span>3. Sistem Operasi yang digunakan:</span> Windows</p>
            <p><span>4. Akun Gitlab:</span> @ariefrahman3636</p>
            <p><span>5. Akun Telegram:</span> @ariefrahman3636</p>
        </div>
        <a href="index.html">Kembali Ke Index</a>
    </div>
</body>

</html>