<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<style>
    .container {
        padding: 32px 32px;
        background-color: aqua;
    }

    h2 {
        text-align: center;
    }

    .kontak {
        margin-left: 400px;
    }

    span {
        font-weight: bold;
    }

    .pesan {
        margin-left: 400px;
    }

    .pesan p {
        display: inline-block;
    }

    input {
        margin-left: 100px;
    }

    #male {
        margin-left: 50px;
    }

    #female {
        margin-left: 145px;
        margin-bottom: 30px;
    }

    #pesanAnda {
        margin-left: 55px;
        padding: 50px;
    }

    button {
        padding: 15px 20px;
        border: 1 px solid black;
        border-radius: 50px;
        background-color: transparent;
        font-family: sans-serif;
        cursor: pointer;
        font-weight: 600;
    }
</style>

<body>
    <div class="container">
        <h2>Hubungi Kami</h2>
        <div class="kontak">
            <p><span>Kantor:</span>di jalan belum jadi!</p>
            <p><span>Nomor Telepon:</span>08XX-XXXX-XXXX</p>
            <P><span>Email:</span>email@contoh.com</P>
        </div>
        <h2>Kirimkan Pesan</h2>
        <div class="pesan">
            <p>Nama</p>
            <input type="text" placeholder="nama"><br>
            <p>Email</p>
            <input type="email" placeholder="email"> <br>
            <p>Jenis Kelamin</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Laki-laki</label> <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Perempuan</label> <br>
            <p><span>Pesan Anda</span></p>
            <input type="textarea" id="pesanAnda"> <br>
            <button type="submit">Kirim</button>
        </div>
        <a href="index.html">Kembali Ke Index</a>
    </div>
</body>

</html>